<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n o v h n s k . c o d e s</title>
    <link rel="stylesheet" href="css/cs.css">
</head>
<body>
    <canvas class="top"></canvas>
        <img style="" src="stuff/questionmark.png"></img>
    <canvas class="bot"></canvas>
    <div class="content">
        <h1>N O V H N S K . C O D E S</h1>
        <h2>"PROFESSIONAL" SOFTWARE DEVELOPER</h2>
            <div class="social">
                <p>
                    <a target="_self" href="https://twitter.com/Novhnsk">Twitter</a> $
                    <a target="_self" href="https://instagram.com/Novhnsk">Instagram</a>
                    <a target="_self" href="https://steamcommunity.com/id/Novhnsk">Steam </a> $
                    <a target="_self" href="https://dsc.bio/novhnsk/">Discord </a>
                </p>
            </div>
    </div>
    <div class="hint">HIT ME FOR SOUND</div>
        <div class="bg">
            <video src="stuff/uwu.mp4" muted="" autoplay="" loop=""></video>
        </div>
        <script src="js/app.js"></script>
</html>
